<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>
  <body>
    <!-- 
    테이블의 가장 기본적인 구조
    - table
    - tr: 테이블의 행 (가로줄)
    - td: 테이블의 열 (세로줄)
    - th: 테이블의 제목 셀을 만듦 (굵은 글씨 및 가운데 정렬)
    -->

    <table border="1">
      <tr>
        <th>이름</th>
        <th>나이</th>
      </tr>
      <tr>
        <td>홍길동</td>
        <td>20</td>
      </tr>
      <tr>
        <td>임예원</td>
        <td>26</td>
      </tr>
    </table>
  </body>
</html>
