<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>00_table_basic_3</title>
  </head>
  <body>
    <!-- 
    - colspan: 열을 합침
    - rowspan: 행을 합침
    -->
    <table border="1">
        <tr>
            <th colspan="2">학생정보</th>
        </tr>
        <tr>
          <th>이름</th>
          <th>과목</th>
        </tr>
        <tr>
          <td rowspan="2">홍길동</td>
          <td>수학</td>
        </tr>
        <tr>
          <td>영어</td>
        </tr>
  </body>
</html>
