<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_form_selectGroup</title>
  </head>
  <body>
    <select name="" id="">
      <optgroup label="HTML5">
        <option value="">Multimedia Tag</option>
        <option value="">Connectivity</option>
        <option value="">Device Access</option>
      </optgroup>
      <optgroup label="CSS">
        <option value="">Annimation</option>
        <option value="">3D Transform</option>
      </optgroup>
    </select>
  </body>
</html>
