<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05_space_block</title>
  </head>
  <body>
    <!-- 
    div 태그의 특징
    1. 줄바꿈: 블록 요소
    2. 너비와 높이 조절 : width , height 속성 사용 가능
    3. margin, padding 속성 사용 가능

        블록 태그 종류
    div, p, h1~h6, ul, ol, li, table, form ..
    시멘틱 태그: header, footer, nav, section, article, aside, main, figure, figcaption
    -->
    <div style="width: 200px; height: 50px; background-color: orangered">
      div 태그 - block 형식
    </div>
    <div style="margin: 20px; background-color: yellow">
      div 태그 - block 형식
    </div>
    <div>div 태그 - block 형식</div>
    <div>div 태그 - block 형식</div>
  </body>
</html>
