<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06_space_inline</title>
  </head>
  <body>
    <!-- 
    인라인 태그의 특징
    1. 줄바꿈 없음
    2. 내용물의 크기만큼 공간을 차지
    3. width, height 속성을 사용할 수 없음
    4. margin, padding 속성 중 좌우(padding-left, padding-right, margin-left, margin-right)만 사용 가능
    
    인라인 태그의 종류
    a, strong, em, small, sup, sub, 
    -->
    <span style="width: 20px">span태그 - inline 형식</span>
    <span style="width: 20px; margin: 50px">span태그 - inline 형식</span>
    <span>span태그 - inline 형식</span>
    <span>span태그 - inline 형식</span>
    <span>span태그 - inline 형식</span>
  </body>
</html>
