<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07_space_sementicless</title>
  </head>
  <body>
    <header>
      <!-- 
    시멘틱 태그 (문서의 의미를 더해주는 태그이지, 효과는 없음)

    - header: 문서의 머리말
    - nav: 네비게이션
    - section: 문서의 구획을 나눔
    - article: 독립적인 콘텐츠
    - footer: 문서의 꼬리말    
    -->
      <h1>HTML5 기본</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">메뉴 - 1</a></li>
        <li><a href="#">메뉴 - 2</a></li>
        <li><a href="#">메뉴 - 3</a></li>
      </ul>
    </nav>

    <section>
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </section>
    <section>
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </section>
    <span>서울특별시 강서구 내발산동</span>
  </body>
</html>
