<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_function_callback</title>
  </head>
  <body>
    <script>
      //   function repeatWithCallback(count, callback) {
      //     let i = 0;
      //     while (i < count) {
      //       callback(i);
      //       i++;
      //     }
      //   }

      function func_reap(count, callback) {
        for (let i = 0; i < count; i++) {
          callback(i);
        }
      }

      func_reap(5, function (i) {
        alert(`함수 호출 ${i}회`);
      });

      //   repeatWithCallback(5, (i) => alert(`함수 호출 ${i}회`));
    </script>
  </body>
</html>
