<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_font_styleWeight</title>
    <style>
      .font_big {
        font-size: 2rem;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
      .date {
        text-align: right;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="font_big font_italic font_bold">
      <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="date">
      <p>2023.07.30</p>
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ratione
      dolores beatae rem itaque illo quo odio. Voluptatibus error dolores sint
      quo aliquam quis consectetur nobis odit cum, voluptas ipsum?
    </div>
  </body>
</html>
