<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_float_image</title>
    <style>
      img {
        float: left;
        margin-right: 10px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./우는루피.png" alt="루피" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        expedita in laudantium deleniti, quibusdam non distinctio alias
        laboriosam id tempore veniam possimus? Quas tempore in obcaecati dolorem
        saepe incidunt explicabo.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        expedita in laudantium deleniti, quibusdam non distinctio alias
        laboriosam id tempore veniam possimus? Quas tempore in obcaecati dolorem
        saepe incidunt explicabo.
      </p>
    </div>
  </body>
</html>
