<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_position_absoluteLeftTop</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .red {
        background-color: red;
        left: 50px;
        top: 50px;
      }
      .green {
        background-color: green;
        left: 100px;
        top: 100px;
      }
      .blue {
        background-color: blue;
        left: 150px;
        top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </body>
</html>
