<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_fixedBar</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 50px;
      }
      .top_bar {
        background-color: red;
        height: 50px;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      .left_bar {
        background-color: blue;
        width: 50px;

        position: fixed;
        left: 0;
        top: 50px;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
        doloremque praesentium corrupti perferendis architecto odit nesciunt
        mollitia libero, earum quo unde quidem eum cumque maiores accusantium
        expedita, aut temporibus magni.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
        doloremque praesentium corrupti perferendis architecto odit nesciunt
        mollitia libero, earum quo unde quidem eum cumque maiores accusantium
        expedita, aut temporibus magni.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
        doloremque praesentium corrupti perferendis architecto odit nesciunt
        mollitia libero, earum quo unde quidem eum cumque maiores accusantium
        expedita, aut temporibus magni.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores iste
        dolor placeat id! Accusantium exercitationem aspernatur enim nulla.
        Rerum exercitationem aperiam, vitae aspernatur maxime quasi ab qui,
        magnam culpa accusantium eum perferendis at vero laboriosam consectetur
        fugiat nisi. Sed voluptate quae mollitia eius sapiente dolor numquam
        animi vero. Impedit sapiente voluptatem delectus similique aspernatur
        obcaecati recusandae ipsum. Laudantium fuga pariatur quidem in hic, iure
        debitis architecto ad magnam animi mollitia corrupti ex aliquam sequi
        ipsam sit error molestias reiciendis, repudiandae maxime ipsa totam.
        Rerum officia dolorum, necessitatibus tenetur quia nam officiis repellat
        fuga omnis quae ea tempora modi. Sequi ipsam recusandae, nisi delectus
        asperiores dolorum dolore ad, impedit tenetur totam blanditiis quia et.
        Animi architecto ipsum consequatur eligendi harum consectetur ea, veniam
        autem quo alias fugit quasi eos ab illo quos, tempore ex quae? Dolores,
        porro eligendi veniam placeat, magnam cum voluptatum tempora beatae
        similique saepe rem ducimus fuga, nihil laborum nostrum. Aspernatur
        ducimus, explicabo exercitationem esse vitae sunt ipsam pariatur et
        consequatur facilis nemo ad doloribus voluptatum voluptate cupiditate
        porro excepturi magnam soluta. Illo, laborum suscipit ipsa nisi
        explicabo nulla ut cum velit! Deserunt asperiores dolorum adipisci iusto
        distinctio debitis aperiam reprehenderit voluptatum dolorem accusamus,
        suscipit atque provident odit aliquam maxime necessitatibus ipsum fugit!
        Excepturi, illum veritatis fugiat suscipit tempore quia voluptatum
        corrupti temporibus, nostrum quo mollitia enim distinctio deleniti
        dolorem hic omnis molestias ab est neque tenetur non cum totam.
        Provident similique impedit, esse, tenetur natus aspernatur nihil
        reiciendis voluptas explicabo vero nostrum commodi consectetur magni
        dolores quo nam. Dicta impedit eius accusamus illum dolores aliquid
        rerum, unde necessitatibus. Corporis quia excepturi tempora maiores ab
        neque suscipit exercitationem? Provident, adipisci totam. Eligendi
        assumenda sed vel? Odio at quas quia temporibus earum consequuntur eum
        perspiciatis ab reiciendis tempora vero officia, magni iste eaque
        cupiditate est qui consectetur magnam nihil.
      </p>
    </div>
  </body>
</html>
