<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_media_feature</title>
    <!-- 
    @media
    CSS에서 다양한 미디어 타입과 장치 특성에 따라
    스타일을 적용할 수 있게 해주는 미디어쿼리

    특징:
    화면크기, 해상도, 방향 등에 따라 다르게 스타일을 적용할 수 있다.


    -->

    <style>
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
        }
      }
      @media screen and (min-width: 767px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width: 960px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
      consequuntur, accusamus officia tenetur est beatae corrupti illo velit.
      Nisi at, natus perspiciatis maiores ad eos rem iure eum, aperiam deserunt
      libero debitis quam obcaecati impedit enim consequatur consequuntur optio
      odit est reprehenderit architecto! Nesciunt esse consequuntur, ducimus
      dicta obcaecati suscipit odit, illo, labore laudantium modi facilis animi
      dolorem quisquam deleniti aut voluptatibus sunt? Deleniti dolorem
      recusandae, aperiam voluptatem inventore molestiae velit? Deleniti nisi
      nam soluta nemo consequatur, necessitatibus, reiciendis repellendus error
      aliquam similique quasi itaque, aspernatur magnam corrupti velit ipsum
      quis enim in dolor autem? Sunt quam non quod nostrum.
    </p>
  </body>
</html>
