<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_pattern1</title>
    <style>
      body {
        width: 960px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }

      @media screen and (max-width: 767px) {
        body {
          width: auto;
          flex-direction: column;
        }

        #menu {
          width: auto;
        }
        #section {
          width: auto;
          padding-left: 10px;
        }
      }

      #menu {
        width: 260px;
      }

      #section {
        width: 700px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra
        ex a augue porta, quis luctus eros sollicitudin. Null am in turpis
        semper, lacinia justo a, facilisis lacus. Nunc odio nisi, lobortis sit
        amet diam et, vestibulum posuere risus. Donec viv erra, risus a
        ultricies fringilla, lectus purus aliquet quam, sit amet commodo nisl mi
        vitae nunc. Nulla cursus non urna eu elementu m. Integer at mi auctor mi
        suscipit dapibus nec non orci. Sed at libero non augue ultricies euismod
        a non erat. Nunc ipsum nulla, scelerisque id enim nec, lobortis ornare
        leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras
        suscipit egesta s felis, vitae bibendum mi ullamcorper at. Integer
        scelerisque cursus nunc, ultricies tincidunt ante tempus ut. Nam id
        convallis jus to...
      </p>
    </div>
  </body>
</html>
