<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Nanum Gothic";
        line-height: 1.6;
      }

      /* 헤더 */
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
        position: relative;
      }

      .header-container {
        max-width: 1200px;
        margin: 0 auto;

        /* flexbox를 이용한 유연한 요소 배치 */
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }

      /* 네비게이션 기본 스타일 */
      .nav-container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .nav-menu {
        list-style: none;
        display: flex;
      }

      .nav-menu li {
        margin: 0 0.75rem;
      }

      .nav-menu a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s;
      }

      .nav-menu a:hover {
        color: #4caf50;
      }

      /* 햄버거 메뉴 버튼 */
      .hamburger-menu {
        /* PC 화면에서 보이지 않게 함*/
        display: none;
        cursor: pointer;
        position: relative;
        z-index: 1000;
        font-size: 24px; /* 아이콘 크기 설정 */
        color: white;
      }

      /*  PC 화면에서 X 아이콘 숨김 */
      .hamburger-menu .fa-xmark {
        display: none;
      }

      /* 체크박스 숨김 */
      #menu-toggle {
        display: none;
      }

      /* 
    모바일 화면을 위한 미디어 쿼리
    - 화면 너비가 768px 이하일 때 적용
    */
      @media (max-width: 768px) {
        /* 햄버거 메뉴 버튼 표시 */
        .hamburger-menu {
          display: block;
        }

        /* 햄버거 버튼 클릭 시 아이콘 전환 */
        #menu-toggle:checked ~ .hamburger-menu .fa-bars {
          display: none; /* 햄버거 아이콘 숨김 */
        }

        #menu-toggle:checked ~ .hamburger-menu .fa-xmark {
          display: inline-block; /* X 아이콘 표시 */
        }

        /* 모바일 메뉴 스타일 */
        .nav-container {
          position: fixed;
          left: auto;
          transform: none;
          top: 0;
          right: -250px;
          width: 250px;
          height: 100%;
          background-color: #222;
          transition: right 0.3s ease;
          z-index: 999;
          padding-top: 60px;
        }

        #menu-toggle:checked ~ .nav-container {
          right: 0; /* 체크박스 체크 시 오른쪽에서 슬라이드 (left를 right로 변경) */
        }

        .nav-menu {
          flex-direction: column;
          padding: 1rem;
        }

        .nav-menu li {
          margin: 1rem 0;
          margin-left: 0;
        }

        .nav-menu a {
          display: block;
          padding: 0.5rem 0;
          font-size: 1.1rem;
        }
      }

      /* 메인 콘텐츠 */
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 1rem;
      }

      section {
        margin-bottom: 2rem;
      }

      h1 {
        margin-bottom: 1rem;
        color: #333;
      }

      p {
        margin-bottom: 1rem;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">[KB] IT`s Your Life</div>

        <!-- 
        햄버거 메뉴 체크박스 
        - 모바일 화면에서 사이드 메뉴 열림, 닫힘을 제어
        -->
        <input type="checkbox" id="menu-toggle" />

        <!-- 햄버거 버튼 -->
        <label for="menu-toggle" class="hamburger-menu">
          <!-- FontAwesome 아이콘 사용 -->
          <i class="fas fa-bars"></i>
          <i class="fas fa-xmark"></i>
        </label>

        <!-- 네비게이션 메뉴 -->
        <div class="nav-container">
          <ul class="nav-menu">
            <li><a href="#">홈</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">포트폴리오</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">연락처</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section>
        <h1>반응형 네비게이션 메뉴</h1>

        <p>
          화면 크기가 줄어들면(모바일 화면) 네비게이션 메뉴를 햄버거 메뉴로 변경
          + 클릭 가능한 버튼으로 변경
        </p>
        <p>햄버거 버튼은 FontAwesome 아이콘을 사용하여 구현함</p>
      </section>
    </main>
  </body>
</html>
