div {
  margin-top: 20px;
  margin-bottom: 20px;
}

form {
  margin-top: 20px;
  margin-bottom: 20px;
}

table {
  width: 100%;
}

table,
th,
td {
  border: 2px solid rgb(229, 229, 229);
  border-collapse: collapse;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
}
th {
  text-align: left;
}
caption {
  text-align: left;
  font-weight: 1000;
}
.headColor {
  background-color: darkgray;
}
u {
  color: blue;
}
#detail {
  width: 400px;
  height: 100px;
}

#detail_box {
  margin-bottom: 20px;
}

#char_box {
  margin-bottom: 20px;
}
