<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상품관리시스템</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>상품 관리 시스템 - 관리자 페이지</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#재고 관리">재고 관리</a></li>
        <li><a href="#신규 상품 등록">신규 상품 등록</a></li>
        <li><a href="#판매 보고서">판매 보고서</a></li>
      </ul>
    </nav>
    <section>
      <h2 id="재고 관리">현재 재고 현황</h2>
      <table id="table1">
        <caption>
          카테고리별 보기
        </caption>
        <tr style="background-color: #f2f2f2">
          <th>상품 ID</th>
          <th>상품명</th>
          <th>카테고리</th>
          <th>재고량</th>
          <th>상태</th>
        </tr>
        <tr>
          <td>A-001</td>
          <td>프리미엄 무선 이어폰</td>
          <td style="color: #ea6154">전자기기</td>
          <td>15</td>
          <td>판매중</td>
        </tr>
        <tr style="background-color: #f2f2f2">
          <td>B-045</td>
          <td>유기농 면 티셔츠</td>
          <td style="color: #3d9cdc">의류</td>
          <td>3</td>
          <td>재고 부족</td>
        </tr>
        <tr style="background-color: #ffaaaa">
          <th>C-127</th>
          <th>천연 비누 세트</th>
          <th style="color: #1bcf6b">생황용품</th>
          <th>0</th>
          <th>품절</th>
        </tr>
        <tr style="background-color: #f2f2f2">
          <td>A-002</td>
          <td>스마트 시계</td>
          <td style="color: #ea6154">전자기기</td>
          <td>8</td>
          <td>판매중</td>
        </tr>
        <tr>
          <td colspan="3">총합</td>
          <td colspan="1">26</td>
          <td></td>
        </tr>
      </table>
    </section>
    <section id="신규 상품 등록">
      <h2>신규상품 등록</h2>

      <form action="">
        <fieldset>
          <legend>기본 정보</legend>
          <div>
            <label for="goods">상품명:</label>
            <input type="text" name="goods" id="goods" />
          </div>
          <div>
            <label for="category">카테고리:</label>
            <select name="category" id="category">
              <optgroup label="전자기기">
                <option value="phone">스마트폰</option>
                <option value="comp">컴퓨터</option>
                <option value="gadget">주변기기</option>
              </optgroup>
              <optgroup label="의류">
                <option value="top">상의</option>
                <option value="bottom">하의</option>
                <option value="outer">아우터</option>
              </optgroup>
              <optgroup label="생활용품">
                <option value="kitchen">주방용품</option>
                <option value="bathroom">욕실용품</option>
                <option value="clean">청소용품</option>
              </optgroup>
            </select>
          </div>
          <div>
            <label for="price">가격:</label>
            <input type="number" name="price" id="price" />
          </div>
          <div>
            <label for="number">초기 재고량:</label>
            <input type="number" name="number" id="number" />
          </div>
        </fieldset>
      </form>

      <article>
        <form action="">
          <fieldset>
            <legend>상세 정보</legend>

            <div id="detail_box">
              <label for="detail">상품 설명: </label>
              <br />
              <textarea
                id="detail"
                placeholder="상품에 대한 자세한 설명을 입력하세요."
              ></textarea>
            </div>

            <br />

            <div id="char_box">
              <label>상품 특성 (해당되는 항목 모두 선택):</label>
              <br />
              <input type="checkbox" name="" id="new" value="1" />신상품
              <input type="checkbox" name="" id="sale" value="2" />할인 상품
              <input type="checkbox" name="" id="hot" value="3" />인기 상품
            </div>

            <br />

            <label>배송 방법:</label>
            <br />
            <input type="radio" name="deliver" id="standard" />일반 배송
            <input type="radio" name="deliver" id="fast" />특급 배송
            <input type="radio" name="deliver" id="pick" />매장 픽업
          </fieldset>
        </form>
      </article>
      <article>
        <form action="">
          <fieldset>
            <legend>이미지 업로드</legend>
            <div>
              <label for="file">상품 이미지: </label>
              <input type="file" id="file" name="file" />
            </div>
            <br />
            <small>
              * 최대 5개의 이미지를 업로드할 수 있습니다. 파일 크기는 이미지당
              2MB를 초과할 수 없습니다.
            </small>
          </fieldset>
        </form>
      </article>
    </section>
    <article id="판매 보고서">
      <h2>판매 보고서</h2>
      <table width="700px">
        <caption>
          월별 카테고리 매출 현황 (단위: 만원)
        </caption>
        <tr bgcolor="#F2F2F2">
          <th rowspan="2">월</th>
          <th colspan="3">카테고리</th>
          <th rowspan="2">총액</th>
        </tr>
        <tr bgcolor="#F2F2F2">
          <th>전자기기</th>
          <th>의류</th>
          <th>생활용품</th>
        </tr>
        <tr>
          <td>1월</td>
          <td>1,250</td>
          <td>850</td>
          <td>340</td>
          <td>2,440</td>
        </tr>
        <tr>
          <td>2월</td>
          <td>980</td>
          <td>1,120</td>
          <td>470</td>
          <td>2,570</td>
        </tr>
        <tr>
          <td>3월</td>
          <td>1,420</td>
          <td>940</td>
          <td>520</td>
          <td>2,880</td>
        </tr>
      </table>
    </article>
    <footer>
      <br />
      <em>연락처: <u>admin@example.com</u></em>
      <br />
      <br />
      <em>주소: 서울특별시 광진구 능동로 192-16 5층</em>
      <p>© 2025 온라인 쇼핑몰. 모든 권리 보유.</p>
    </footer>
  </body>
</html>
