<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_form_basic</title>
  </head>
  <body>
    <form>
      <fieldset>
        <table>
          <legend>로그인</legend>
          <tr>
            <td>사용자 ID</td>
            <td>
              <input type="text" name="id" id="id" />
            </td>
          </tr>
          <tr>
            <td>비밀번호</td>
            <td>
              <input type="password" name="password" id="password" />
            </td>
          </tr>
        </table>
        <input type="submit" value="확인" />
        <input type="reset" value="다시쓰기" />
      </fieldset>
    </form>
  </body>
</html>
