<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10_object_this</title>
  </head>
  <body>
    <script>
      // this
      // - 객체 자신을 참조하는 키워드
      // - 객체 내부에서 객체 자기자신을 참조할 때 사용

      //   class Person {
      //     constructor(name, eat) {
      //       (this.name = name), (this.eat = eat);
      //     }
      //   }

      //   let person = new Person('유인성', '밥');
      let person = {
        name: '임예원',
        eat: function (food) {
          alert(`${this.name}이 ${food}을/를 먹습니다.`);
        },
      };

      // 메서드를 호출합니다.
      person.eat('밥');
    </script>
  </body>
</html>
