<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01_floatWithOverflow</title>
    <!-- 
    Flex
    - display
      1) flex: 컨테이너(부모요소) flex 컨테이너로 설정
    -->
    <style>
      div.container {
        display: flex;
      }
      .item {
        border: 1px solid black;
        padding: 10px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quis,
      maxime explicabo sint vitae magnam, ducimus ullam omnis ipsum quidem
      beatae optio natus laborum eum error amet ex tempore a?
    </p>
    <div class="container">
      <div class="item">메뉴 - 1</div>
      <div class="item">메뉴 - 2</div>
      <div class="item">메뉴 - 3</div>
      <div class="item">메뉴 - 4</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quis,
      maxime explicabo sint vitae magnam, ducimus ullam omnis ipsum quidem
      beatae optio natus laborum eum error amet ex tempore a?
    </p>
  </body>
</html>
