<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_marginWidth</title>
    <style>
      body {
        width: 960px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <h2>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum pariatur
      nesciunt porro praesentium iusto inventore eveniet nobis laboriosam modi?
      Odio in vel optio error culpa nesciunt vero debitis similique magnam.
    </h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum pariatur
      nesciunt porro praesentium iusto inventore eveniet nobis laboriosam modi?
      Odio in vel optio error culpa nesciunt vero debitis similique magnam.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum pariatur
      nesciunt porro praesentium iusto inventore eveniet nobis laboriosam modi?
      Odio in vel optio error culpa nesciunt vero debitis similique magnam.
    </p>
  </body>
</html>
