<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_oneTrueLayout</title>
    <style>
      body {
        width: 500px;
        margin: 10px auto;
      }
      #top {
        background-color: green;
      }
      #middle {
        display: flex;
      }
      #left {
        background-color: red;
      }
      #right {
        background-color: blue;
      }
      #bottom {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      tempora ipsum, perferendis minima voluptatibus neque nemo cum repudiandae
      praesentium minus hic, tenetur amet labore dolorum ut iste, doloribus
      deserunt ab?
    </div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        tempora ipsum, perferendis minima voluptatibus neque nemo cum
        repudiandae praesentium minus hic, tenetur amet labore dolorum ut iste,
        doloribus deserunt ab?
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      tempora ipsum, perferendis minima voluptatibus neque nemo cum repudiandae
      praesentium minus hic, tenetur amet labore dolorum ut iste, doloribus
      deserunt ab?
    </div>
  </body>
</html>
