<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>제목 글자</h1>

    <!-- 
        p (paragraph) 태그는 문단을 나타내는 태그입니다.
        1. 앞뒤로 자동 줄바꿈이 생김 (블록 요소임)
        2. 아무리 엔터를 쳐도 내용에 영향이 없음
        3. 연속된 공백과 줄바꿈은 ㅁ하나의 공백으로 처리

    -->
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque ipsa harum a ex vitae sequi, in placeat impedit maxime aliquam sunt rem iure praesentium, tempora reiciendis maiores est quam, voluptatem assumenda consequuntur eveniet voluptas? Optio nulla quidem aliquam consectetur odio voluptatum vel, tempora ex dolores, doloremque, illum libero nostrum.
    </p>

        <!-- Lorem하고 숫자 넣으면 그 숫자만큼 글자수 조정해줌 -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius rem mollitia vero nam harum quasi. Mollitia facere similique explicabo vero fugiat itaque quia sequi. Nihil mollitia eaque aperiam soluta accusantium explicabo vitae dolor a. Voluptas dolor animi omnis? Eius numquam a qui possimus reiciendis, consectetur aliquid vero adipisci enim!
    </p>
</body>
</html>