<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.daum.net">Daum</a>
    <a href="https://www.naver.com">Naver</a>
    <hr>
    <a href="#Alpha">Alpha 부분</a>
    <a href="#Beta">Beta 부분</a>
    <a href="#Gamma">Gamma 부분</a> 
    <hr>

    <!-- 
        Id와 Class 속성
        1. id: html요소의 고유 식별자 
        2. Class: 여러 요소를 그룹화하는 식별자
    -->


    <h1 id="Alpha">Alpha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>

    <h1 id="Beta">Beta</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>

    <h1 id="Gamma">Gamma</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error incidunt quod enim nemo deleniti? Officiis, ullam. Esse vero cupiditate modi nemo? Quis, suscipit similique facere eum ducimus modi consequuntur.</p>
</body>
</html>