<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_selector_wildcard</title>
    <style>
      /* 
        전체 선택자
        - 모든 요소를 선택하여 적용
        - 성능 저하와 의도치 않은 영향 미칠 수 있음
        - 유지보수의 어려움
        */
      * {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cupiditate
      perferendis pariatur earum tempore aut molestiae necessitatibus debitis
      aliquam neque eligendi maiores deleniti itaque totam recusandae, ipsum
      iusto. Suscipit, aliquid.
    </p>
  </body>
</html>
