<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_selector_tag</title>
    <style>
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ipsum
      maiores sapiente beatae sunt id minus tenetur perspiciatis, harum tempora
      quo, fugiat necessitatibus sit! Cum quibusdam facere sequi culpa sed!
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ipsum
      maiores sapiente beatae sunt id minus tenetur perspiciatis, harum tempora
      quo, fugiat necessitatibus sit! Cum quibusdam facere sequi culpa sed!
    </p>
  </body>
</html>
