<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_selector_id</title>
    <style>
      /* 
        ID 선택자 (#)
        - HTML 요소의 id 속성을 선택
        - # 기호를 사용하여 선택함
        */
      #header {
        width: 800px;
        background-color: red;
      }
      #wrap {
        width: 800px;
        overflow: hidden;
      }
      #aside {
        background-color: blue;
        width: 200px;
        float: left;
      }
      #content {
        background-color: green;
        width: 600px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>#header태그</h1>
    </div>
    <div id="wrap">
      <div id="aside">
        <h1>#aside태그</h1>
      </div>
      <div id="content">
        <h1>#content태그</h1>
      </div>
    </div>
  </body>
</html>
