<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05_selector_class</title>
    <style>
      .select {
        color: red;
      }
      /* ul > li:nth-of-type(2n + 1) {
        color: red;
      } */
    </style>
  </head>
  <body>
    <ul>
      <li class="select">사과</li>
      <li>바나나</li>
      <li class="select">오렌지</li>
      <li>감</li>
    </ul>
  </body>
</html>
