<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09_desc_descendants</title>
    <style>
      /* id가 header인 요소의 후손 요소들 중 h1 요소에 스타일 적용 */
      #header h1 {
        color: red;
      }

      /* id section인 요소의 후손 요소들 중 h1 요소에 스타일 적용 */
      #section .title {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="title">Lorem ipsum</h1>
      <div id="nav">
        <h1>Navigation</h1>
      </div>
    </div>
    <div id="section">
      <h1 class="title">Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </body>
</html>
