<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14_etc_structure</title>
    <style>
      ul {
        overflow: hidden;
      }
      li {
        list-style: none;
        float: left;
        padding: 15px;
      }
      li:first-of-type {
        border-radius: 10px 0 0 10px;
      }
      li:last-of-type {
        border-radius: 0 10px 10px 0;
      }
      li:nth-of-type(2n + 1) {
        background-color: brown;
      }
      li:nth-of-type(2n) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫 번쨰</li>
      <li>두 번쨰</li>
      <li>세 번쨰</li>
      <li>네 번쨰</li>
      <li>다섯 번쨰</li>
      <li>여섯 번쨰</li>
      <li>일곱 번쨰</li>
    </ul>
  </body>
</html>
