<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17_box_marginPadding</title>
    <style>
      /* * {
        border: 1px solid black;
      } */
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        /* 바깥여백 */
        margin: 10px;
        /* 내부여백 */
        padding: 30px;
        /* 테두리 굵기 */
        border: 20px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
