<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18_box_marginPaddingEachFour</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        /* 바깥 여백 */
        margin: 0 50px;
        /* 내부 여백 */
        padding: 0 50px;
        /* 테두리 굵기 */
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
