<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21_display_inline-blockWithMargin</title>
    <style>
      #box {
        width: 100px;
        height: 50px;
        background-color: red;
        border: 10px solid lightsalmon;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p>의미 없는 더미 객체</p>
    <span>더미 객체</span>
    <div id="box">대상 객체</div>
    <span>더미 객체</span>
    <p>의미 없는 더미 객체</p>
  </body>
</html>
