<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22_background_positionEach</title>
    <style>
      body {
        background-image: url(./olaf.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore enim,
      blanditiis id quasi magni minus commodi maxime in sint labore rerum eaque
      tempora earum doloremque sapiente, praesentium perspiciatis voluptas
      quaerat. Repellat distinctio porro, ipsam quae, autem placeat dolorum
      culpa animi officia nobis sunt dolore ducimus, non nam ab quos natus.
      Eius, rerum pariatur? Vel in itaque natus laudantium iusto nemo, quisquam
      quod alias placeat, laboriosam incidunt? Ab veniam animi nihil nulla
      aspernatur obcaecati tempore est dolores magnam eum dolore autem quas
      error, cumque a ducimus nesciunt cupiditate optio voluptatum. Animi sint,
      distinctio officiis reiciendis quos dolorum voluptas, saepe autem rem
      eligendi nihil eos eaque maiores labore delectus fugit praesentium
      pariatur fuga cumque quasi, beatae quia perspiciatis sequi et! Sed minima
      neque a necessitatibus sequi beatae iste numquam explicabo ab alias
      facilis magnam quibusdam corporis, molestiae aliquam ipsam. Nemo aut
      reiciendis repellat rerum atque odit ex ab perferendis eius! Nemo ut eaque
      eum sed fugiat consectetur, possimus illo minus architecto voluptatibus
      totam eius optio, vero, aliquam culpa aspernatur sunt necessitatibus
      facere. Totam iste temporibus voluptate molestiae ad nesciunt laudantium
      ut ratione praesentium quasi cum dolor qui facere dolorem, reprehenderit
      nobis tempora nulla consequuntur ipsam eius sed alias voluptatum? Labore
      praesentium numquam voluptate porro id beatae libero quod! Tempora
      exercitationem dignissimos soluta perspiciatis quia recusandae esse
      consectetur quis adipisci alias ullam illo, cumque nam ducimus! Aspernatur
      explicabo dicta dolorum obcaecati blanditiis repudiandae debitis ea
      cupiditate delectus pariatur saepe neque voluptas eius itaque natus,
      perferendis error consequuntur alias distinctio omnis amet! Quasi ducimus
      accusamus ad consectetur et rem pariatur dolorum iusto expedita. Facere,
      fugiat! Corporis, quibusdam voluptas inventore optio exercitationem ut
      voluptates fuga officiis cupiditate dolore. Dolor fuga quia cum
      repellendus laudantium rem numquam, consectetur laborum, ipsa doloribus ex
      saepe perferendis dolorem necessitatibus voluptate sint velit accusantium?
      Cupiditate aliquid sit officiis! Corrupti beatae, cum nisi expedita nemo
      voluptas possimus commodi eos doloremque laborum totam, quas maiores
      fugiat perferendis praesentium. Corrupti doloribus ullam, quidem
      exercitationem sunt aut officiis tempore sequi magni temporibus nam
      inventore accusamus. Consequuntur aspernatur adipisci, mollitia sapiente
      dolore voluptatem alias eius veritatis distinctio. Iste ab maiores saepe
      sint doloribus, obcaecati molestias numquam. Fugit sapiente quod amet
      sint, doloremque atque, nostrum maxime ducimus eos odit illo voluptatem
      harum voluptate quidem labore cum ipsam. A facilis ducimus, nemo suscipit
      officiis reiciendis consequatur facere ipsum omnis maiores expedita neque
      officia saepe! Sed dignissimos consectetur corporis mollitia accusamus
      perspiciatis nulla amet aspernatur sit incidunt. Obcaecati minus voluptate
      quam atque tempora suscipit recusandae, veniam iure harum repellendus
      totam, consequatur error, reprehenderit eius quas. Tempora adipisci
      eveniet necessitatibus omnis alias laudantium quaerat optio, obcaecati hic
      sed voluptates sit iure aspernatur minima sequi ratione repellat?
      Accusantium, autem sapiente totam impedit qui alias libero sit dolores,
      nulla perspiciatis aspernatur provident. Sed culpa repudiandae quod
      molestias reiciendis. Maiores quibusdam doloribus unde vitae rem. Adipisci
      nemo, iure natus tenetur perspiciatis fugiat molestiae alias praesentium
      ut quam sapiente maiores nisi quis non, impedit neque omnis tempore
      perferendis consequatur recusandae ab dicta porro autem? Laborum ad
      aperiam, nostrum suscipit distinctio ab accusamus aut.
    </p>
  </body>
</html>
