<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_variable_use</title>
  </head>
  <body>
    <script>
      // 변수 상수를 이용하여, 반지름이 10인 원의 넓이를 계산한 후 다음 그림처럼 출력하세요
      /*
        변수: 변할 수 있는 값 let
        상수: 변할 수 없는 값 const
        */

      let radius = 10;
      const PI = 3.141592;
      const PI2 = Math.PI;
      console.log(PI2);

      alert(radius * radius * PI);
    </script>
  </body>
</html>
