<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04_array_index</title>
  </head>
  <body>
    <!--
    데이터 10, 20, 30, 40, 50을 배열로 정의
    배열의 길이를 콘솔로 출력
    for문으로 알림창(alert)으로 각 요소를 출력

    -->

    <script>
      let arr = [10, 20, 30, 40, 50];
      console.log(arr.length);

      // for (let i = 0; i < arr.length; i++) {
      //   alert(arr[i]);
      // }

      /**
       * for ...of 반복문
       * - 배열의 요소를 직접 순회
       * - 이터러블 (배열과 같이 순서 있는 애들)
       */

      for (let value of arr) {
        alert(value);
      }

      // for ...in 반복문
      // 객체의 속성을 순회(배열에서는 인덱스를 순회)
      // 순서가 정해져 있지 않은 애들의 값을 순회
      for (let i in arr) {
        alter(arr[i]);
      }
    </script>
  </body>
</html>
