<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06_loop_while</title>
  </head>
  <body>
    <script>
      let arr = [10, 20, 30, 40, 50];
      let index = 0;

      //   while (index < arr.length) {
      //     alert(arr[index]);
      //     index++;
      //   }

      /*
      do while 반복문
      - 조건이 false 여도 한 번은 무조건 실행
      */
      do {
        alert(arr[index]);
        index++;
      } while (index < arr.length);
    </script>
  </body>
</html>
