<!-- HTML 문서임을 선언하는 태그 -->
<!DOCTYPE html>
<!-- HTML5 문서임을 나타내는 태그 -->
<html lang="en">
<!-- 문서의 메타데이터를 포함하는 영역 -->
<head>
    <!-- UTF-8로 인코딩된다는 것을 말함 -->
    <!-- 다국어의 언어 인코딩해주는 유니코드 -->
    <!-- 문자를 컴퓨터가 알아들을 수 있는 말로 변환하는 과정이 인코딩임 -->
    <meta charset="UTF-8">
    <!-- viewport는 화면 너비 자동 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 문서제목: 브라우저의 제목 표시줄에 출력 -->
    <title>Document</title>
</head>
<body>
    <!-- 웹 브라우저에 실제로 표시될 내용 -->
    <h1>Hello HTML5</h1>
</body>
</html>