<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        Style 태그는 다음과 같은 위치에 작성 가능하다.
        1. head 태그 내부
        2. body 태그 내부
        3. 인라인 방식으로 각 HTML 요소의 style 속성값으로도 사용 가능
        4. HTML 문서 전체에 적용되는 외부 CSS 파일로 작성
    -->
    <style>
        h1 {
            color: white;
            background: black;
        }
    </style>
</head>
<body>
    <h1>Hello World..!</h1>
    <div style="color: blue; font-size: 20px; background-color: yellow;">hi</div>
</body>
</html>