<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <!-- script를 여기에 쓰게 되면, body보다 먼저 이 코드를 읽게 되므로, script가 복잡해지면 body 화면에 그려지는 데에 시간 지연 -->
</head>
<body>
    <h1>Hello World..!</h1>
    <script>
        alert("Hello JavaScript...!")
    </script>
</body>
</html>